server {
    listen 80;

    location / {
      proxy_pass http://192.168.99.100:5000;
      proxy_cache_bypass      $http_upgrade;
      proxy_redirect          default;
      proxy_set_header        Host $host:8080;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection keep-alive;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;
   }
}
